<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="skin:c101:background"
    android:background="@color/data_empty_bg"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/load_state_img"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_marginTop="-100dp"
        android:tag="skin:icon_no_data:src"
        android:src="@drawable/icon_no_data_light"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/no_data"
        android:tag="skin:c302:textColor"
        android:textColor="@color/data_empty_text_color"
        android:textSize="14sp" />
</LinearLayout>